<>=======()                           
(/\___   /|\\          ()==========<>_
    \_/ | \\        //|\   ______/ \) 
        \_|  \\      // | \_/         
        \|\/|\_   //  /\/             
     _(oo)\ \_//  /                   
    (___/\_\/ /  |                    
           |=\  \  |                  
          \_=\_ \ |                   
              \==\ \|\_               
          __(\===\(  )\               
          (((~) __(_/   |             
              (((~) \  /              
              ______/ /               
              '------'                