                    ____                   
                 _.' :  `._               
             .-.'`.  ;   .'`.-.             
    __      / : ___\ ;  /___ ; \      __   
  ,'_ ""--.:__;".-.";: :".-.":__;.--"" _`, 
  :' `.t""--.. '<@.`;_  ',@>` ..--""j.' `; 
       `:-.._J '-.-'L__ `-- ' L_..-;'     
         "-.__ ;  .-"  "-.  : __.-"       
             L ' /.------.\ ' J                   
              "-.   "--"   .-"             
             __.l"-:_JL_;-";.__               
          .-j/'.;  ;""""  / .'\"-.               
        .' /:`. "-.:     .-" .';  `.              
     .-"  / ;  "-. "-..-" .-"  :    "-.
  .+"-.  : :      "-.__.-"      ;-._   \
  ; \  `.; ;                    : : "+. ;
  :  ;   ; ;                    : ;  : \:
 : `."-; ;  ;                  :  ;   ,/;
  ;    -: ;  :                ;  : .-"'  :
  :\     \  : ;             : \.-"      :
   ;`.    \  ; :            ;.'_..--  / ;
   :  "-.  "-:  ;          :/."      .'  :
     \       .-`.\        /t-""  ":-+.   :
      `.  .-"    `l    __/ /`. :  ; ; \  ;
        \   .-" .-"-.-"  .' .'j \  /   ;/
         \ / .-"   /.     .'.' ;_:'    ;
          :-""-.`./-.'     /    `.___.'
                \ `t  ._  /           
                 "-.t-._:'

____    ____  ______    __    __     ____    __    ____  ______   .__   __. 
\   \  /   / /  __  \  |  |  |  |    \   \  /  \  /   / /  __  \  |  \ |  | 
 \   \/   / |  |  |  | |  |  |  |     \   \/    \/   / |  |  |  | |   \|  | 
  \_    _/  |  |  |  | |  |  |  |      \            /  |  |  |  | |  . `  | 
    |  |    |  `--'  | |  `--'  |       \    /\    /   |  `--'  | |  |\   | 
    |__|     \______/   \______/         \__/  \__/     \______/  |__| \__| 
                                                                            